{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The City:\
Skyscrapers, concrete, modernism. While many of us may love the hustle and bustle of the city, there are some people (or robots) who just want to get away from it all. Our story begins in the Big City, but where will it lead?\
\
The Forest:\
We all crave some fresh air once in a while, and the Forest is a perfect place to find it. While we seek solitude deep in the forest, our story may lead us to some surprising situations. \
\
The Ocean:\
The sound of waves crashing, the sun shining\'97it\'92s all found here at the beautiful Ocean. If we make it all the way to the sea, will the waves be a peaceful refuge for retirement or will they be a final resting place\'85in death? }