{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Implement scroll transitions (BG fade, characters scrolling)?\
Make sure responsive size shows BG\
Pre-Load images?\
\

\b DONE
\b0 \
Add icon functionality (only show descriptions when icon is clicked)\
Test add Bib gif to pages\
Separate first paragraph on its own page\
Resize images for media queries & implement it\
}